<!DOCTYPE html>
    <html lang="en-GB">
        <head>
            <title>NFT'S FOR ALL - Contact</title>
            <link rel="icon" type="image/x-icon" href="favicon.ico">
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="style2.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
            <div class="topnav">
                <a class="main" href="index.html">NFT'S FOR ALL</a>
                <a href="shop.html">Shop</a>
                <a class="active" href="contact.html">Contact</a>
              </div>
            <aside>
            </aside>
            <section>
                <br><br><h2 class="dir">Director - 0478 262 175</h2>
                <h2 class="assdir">Assistant Director - 0411 448 290</h2>
                <h2 class="email">Email - <a href="mailto:nftsforall23@gmail.com">nftsforall23@gmail.com</a>
            </section>
        </body>
    </html>
